

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
}

body {
    height: 100vh;
    font-family: "Plus Jakarta Sans", sans-serif;
}

.hide-mobile {
    display: none;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #293845;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 12px 48px;
    border-bottom: 1px solid #C3CFD9;

}


header div {
    display: flex;
    align-items: center;
    flex-direction: row;
}


header .left-side {
    gap: 20px;
    width: 30%;
}



header .left-side .logo  h1 {
    font-size: 2.4rem;
}

header .left-side .logo  h1 a {
    font-weight: 800;
}

header .left-side .logo  h1 a span {
    color: #208C64;
}



header nav ul {
    display: flex;
    align-items: center;
    gap: 24px;
}

header nav ul li {
    font-size: 1.4rem;
    font-weight: 500;
}



header .right-side {
    width: 70%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 8px;
}

header .input-icons {
    width: 100%;
    /* padding: 10px; */
    flex-grow: 1;
}

header .right-side .input-field {
    width: 100%;
    padding: 10px;
    /* text-align: center;  */
    border: none;
    background-color: #F1F5F9;
    border-radius: 2px 0 0 2px;
}

header .right-side .search-icon {
    border: none;
    background-color: #C3CFD9;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
    border-radius: 0 2px 2px 0;
}

header .right-side .menu svg {
    width: 23px;
    height: 13px;
    color: #293845;
}



/* Side */

aside {
    position: fixed;
    z-index: 999;
    right: 0;
    top: 0;
    height: 100vh;
    background-color: #208C64;
    width: 40%;
    padding: 3em;
    text-align: right;
    transition: transform 0.6s;
    transform: translateX(100%);
  }

  aside img {
    background: white;
    width: 30px;
    height: 30px;
    border-radius: 0.3em;
    cursor: pointer;
  }
  aside ul {
    margin-top: 6em;
  }
  aside ul li {
    margin-bottom: 1.5em;
  }
  aside ul li a {
    color: white;
    font-size: 2.6rem;
}

.toggle-menu {
    transform: translateX(0);
}


/* Footer */ 

footer {
    display: flex;
    background-color: #191D23;
    flex-direction: column;
    color: white;
}

footer .top {
    width: 100%;
    padding: 64px 48px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
}

footer .top ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.top ul a {
    font-size: 1.4rem;
    color: white;
}
.top .logo {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.top .logo h1 a {
    color: white;
}

.top .logo p {
    width: 80%;
    font-size: 1.4rem;
}


footer .bottom {
    display: flex;
    justify-content: center;
    padding: 12px 16px;
    background-color: #0D0F11;
}




@media only screen and (min-width: 680px) {

    .header {
        padding: 4px 32px;
    }

    .hide-mobile {
        display: unset;
    }

    header .left-side {
        gap: 20px;
        width: 50%;
    }

    header .right-side {
        gap: 20px;
        width: 50%;
        margin-left: 20px;
    }

    .menu {
        display: none;
    }

    footer .top {
        grid-template-columns: repeat(4, 1fr);
    }
}

